{
  "testRunner": "jest",
  "runnerConfig": "e2e/config.json",
  "skipLegacyWorkersInjection": true,
  "apps": {
    "app:debug:ios": {
      "type": "ios.app",
      "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/LifeTime.Dev.app",
      "build": "xcodebuild -workspace ios/LifeTime.xcworkspace -scheme LifeTime -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build -quiet"
    },
    "app:release:ios": {
      "type": "ios.app",
      "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/LifeTime.app",
      "build": "xcodebuild -workspace ios/LifeTime.xcworkspace -scheme LifeTime -configuration Release -sdk iphonesimulator -derivedDataPath ios/build -quiet"
    },
    "android": {
      "type": "android.apk",
      "binaryPath": "SPECIFY_PATH_TO_YOUR_APP_BINARY"
    }
  },
  "devices": {
    "iPhone 6.5": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 13 Pro Max"
      }
    },
    "iPhone 5.5 legacy": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 8 Plus"
      }
    },
    "iPad 12.9": {
      "type": "ios.simulator",
      "device": {
        "type": "iPad Pro (12.9-inch) (5th generation)"
      }
    },
    "iPad 12.9 legacy": {
      "type": "ios.simulator",
      "device": {
        "type": "iPad Pro (12.9-inch) (2nd generation)"
      }
    },
    "emulator": {
      "type": "android.emulator",
      "device": {
        "avdName": "Pixel_3a_API_30_x86"
      }
    }
  },
  "configurations": {
    "ios": {
      "device": "iPhone 5.5",
      "app": "app:debug:ios"
    },
    "ios-6.5": {
      "device": "iPhone 6.5",
      "app": "app:release:ios"
    },
    "ios-5.5-legacy": {
      "device": "iPhone 5.5 legacy",
      "app": "app:release:ios"
    },
    "ios-12.9": {
      "device": "iPad 12.9",
      "app": "app:release:ios"
    },
    "ios-12.9-legacy": {
      "device": "iPad 12.9 legacy",
      "app": "app:release:ios"
    },
    "android": {
      "device": "emulator",
      "app": "android"
    }
  }
}
