{
  "private": true,
  "name": "lifetime-app",
  "version": "1.0.0",
  "scripts": {
    "format": "npm run format:most && npm run format:res",
    "format:most": "prettier --write \"**/*.{js,json,css,md}\" \"!package.json\"",
    "format:res": "rescript format -all",
    "ruby:bundle": "bundle install",
    "deps:ios:install": "npm run ruby:bundle && cd ios && bundle exec pod install --repo-update",
    "deps:ios:update": "npm run ruby:bundle && cd ios && bundle exec pod update --repo-update",
    "deps:android:install": "cd android && ./gradlew dependencies && ./gradlew app:dependencies",
    "deps:android:update": "cd android && ./gradlew dependencies --write-locks && ./gradlew app:dependencies --write-locks",
    "deps:all:install": "npm run deps:ios:install && npm run deps:android:install",
    "deps:all:update": "npm run deps:ios:update && npm run deps:android:update",
    "svg:cleanup": "trash src/SVGs/components",
    "svg:convert": "react-from-svg src/SVGs src/SVGs/components --with-native-for-rescript --remove-fill",
    "svg": "npm run svg:cleanup && npm run svg:convert",
    "res:clean": "rescript clean",
    "res:build": "rescript build",
    "md:to-json": "markdown-to-json src/md/*.md",
    "bootsplash": "npx react-native generate-bootsplash public/Icon-transparent.png --background-color='#3023AE'",
    "prepare": "patch-package && husky install && npm run svg && npm run md:to-json && npm run res:clean && npm run res:build && npm run bootsplash",
    "start": "react-native start",
    "start:android": "react-native run-android",
    "start:ios": "react-native run-ios --simulator=\"iPhone 11\"",
    "start:web": "react-scripts start",
    "lint": "eslint src tests",
    "tests": "jest",
    "tests:e2e:build:ios": "detox build -c ios",
    "tests:e2e:run:ios": "detox test -c ios",
    "tests:e2e": "npm run tests:e2e:build:ios && npm run tests:e2e:run:ios",
    "test": "npm run res:clean && npm run res:build && npm run lint && npm run tests",
    "release:bump:patch": "npm run version --patch --no-git-tag-version && bundle exec fastlane versionBump",
    "release:bump:minor": "npm run version --minor --no-git-tag-version && bundle exec fastlane versionBump",
    "release:bump:major": "npm run version --major --no-git-tag-version && bundle exec fastlane versionBump",
    "release:tag": "VERSION=`node -e \"console.log(require('./package.json').version)\"`; git commit --all -m $VERSION; git tag -am $VERSION v$VERSION"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^2.6.0",
    "@glennsl/bs-json": "^5.0.1",
    "@react-native-async-storage/async-storage": "^1.15.5",
    "@react-native-community/blur": "^3.4.1",
    "@react-native-community/datetimepicker": "^3.5.0",
    "@react-native-community/push-notification-ios": "^1.8.0",
    "@react-native-community/slider": "^4.2.0",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/bottom-tabs": "^6.0.0",
    "@react-navigation/native": "^6.0.0",
    "@react-navigation/native-stack": "^6.0.0",
    "@react-navigation/stack": "^6.0.0",
    "@rescript-react-native/async-storage": "^1.6.3",
    "@rescript-react-native/datetimepicker": "^3.0.3",
    "@rescript-react-native/permissions": "^2.2.2",
    "@rescript-react-native/push-notification-ios": "^1.7.3",
    "@rescript-react-native/safe-area-context": "^3.1.2",
    "@rescript-react-native/slider": "^3.0.2",
    "@rescript-react-native/svg": "^12.1.7",
    "@rescript/react": "^0.10.0",
    "@sentry/react-native": "^2.5.2",
    "bs-tinycolor": "^2.0.1",
    "date-fns": "^2.16.0",
    "fbemitter": "^3.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-multiversal": "https://github.com/MoOx/react-multiversal#5efbecf",
    "react-native": "0.67.1",
    "react-native-bars": "^1.1.1",
    "react-native-bootsplash": "^4.1.0",
    "react-native-calendar-events": "^2.2.0",
    "react-native-gesture-handler": "^2.1.0",
    "react-native-localize": "^1.4.0",
    "react-native-permissions": "^3.2.0",
    "react-native-push-notification": "^7.0.0",
    "react-native-reanimated": "^2.10.0",
    "react-native-safe-area-context": "^3.3.2",
    "react-native-screens": "^3.0.0",
    "react-native-svg": "^12.0.0",
    "react-native-transparent-status-and-navigation-bar": "^1.0.1",
    "react-native-web": "^0.12.0",
    "rescript-future": "^1.1.1",
    "rescript-react-native": "^0.66.0",
    "rescript-react-navigation": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@moox/markdown-to-json": "^1.0.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "detox": "^19.3.1",
    "eslint": "7.14.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-detox": "^1.0.0",
    "flow-bin": "^0.162.0",
    "husky": "^7.0.0",
    "jest": "^26.6.3",
    "jest-circus": "^27.4.5",
    "jetifier": "^1.6.0",
    "lint-staged": "^11.0.0",
    "metro-react-native-babel-preset": "^0.66.2",
    "patch-package": "^6.2.0",
    "react-from-svg": "^5.0.2",
    "react-scripts": "3.2.0",
    "react-test-renderer": "^17.0.2",
    "rescript": "^9.1.0",
    "trash-cli": "^3.0.0"
  },
  "lint-staged": {
    "*.{md,json,js,css}": "prettier --write",
    "*.{res,resi}": "rescript format"
  },
  "jest": {
    "preset": "react-native",
    "testRegex": "Test\\.js$",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-|@)?react-(native|universal|navigation)(.+)?|(@[a-zA-Z]+/)?(bs|reason|rescript?)?(-(.*)+)?|rescript)"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
