{
  "private": true,
  "name": "lifetime-app",
  "version": "0.0.1",
  "scripts": {
    "ruby:bundle": "which bundle && bundle install",
    "cocoapods:install": "(which bundle && cd ios && bundle exec pod install --repo-update) || echo \"iOS Pods not installed due to missing 'bundle' command - or an error during pod install\"",
    "svg:cleanup": "trash src/SVGs/components",
    "svg:convert": "react-from-svg src/SVGs src/SVGs/components --with-reason --remove-fill",
    "svg:format": "find src/SVGs/components -name \"*.re\" | grep -v \"node_modules\" | xargs bsrefmt --in-place",
    "svg": "yarn svg:cleanup && yarn svg:convert && yarn svg:format",
    "prepare": "patch-package && yarn ruby:bundle && yarn cocoapods:install && yarn svg",
    "start": "react-native start",
    "start:android": "react-native run-android",
    "start:ios": "react-native run-ios --simulator=\"iPhone 11\"",
    "start:web": "react-scripts start",
    "build:web": "react-scripts build",
    "test:native": "jest",
    "test:web": "react-scripts test",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ctrl/tinycolor": "^2.6.0",
    "@glennsl/bs-json": "^5.0.1",
    "@react-native-community/async-storage": "^1.7.1",
    "@react-native-community/blur": "^3.4.1",
    "@react-native-community/masked-view": "^0.1.5",
    "@react-native-community/slider": "^2.0.8",
    "@react-navigation/bottom-tabs": "^5.0.0-alpha.34",
    "@react-navigation/core": "^5.0.0-alpha.32",
    "@react-navigation/native": "^5.0.0-alpha.24",
    "@react-navigation/stack": "^5.0.0-alpha.58",
    "@reason-react-native/async-storage": "^1.6.0",
    "@reason-react-native/safe-area-context": "^0.6.0",
    "@reason-react-native/slider": "^2.0.2",
    "bs-tinycolor": "^2.0.1",
    "date-fns": "^2.8.1",
    "react": "16.11.0",
    "react-dom": "^16.11.0",
    "react-multiversal": "https://github.com/MoOx/react-multiversal#d9664f2",
    "react-native": "^0.61.5",
    "react-native-bootsplash": "^1.0.3",
    "react-native-calendar-events": "^1.7.3",
    "react-native-dark-mode": "^0.2.1",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-permissions": "^2.0.8",
    "react-native-reanimated": "^1.7.0",
    "react-native-redash": "^9.6.0",
    "react-native-safe-area-context": "^0.6.1",
    "react-native-screens": "^2.0.0-alpha.23",
    "react-native-svg": "^9.13.6",
    "react-native-web": "^0.11.7",
    "reason-date-fns": "^0.10.4",
    "reason-future": "^2.5.0",
    "reason-react": "^0.7.0",
    "reason-react-native": "^0.61.0",
    "reason-react-navigation": "https://github.com/reason-react-native/reason-react-navigation#203b7e4"
  },
  "devDependencies": {
    "@babel/core": "^7.6.3",
    "@babel/runtime": "^7.6.3",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "bs-platform": "^7.0.0",
    "eslint": "^6.6.0",
    "flow-bin": "0.105.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.56.0",
    "patch-package": "^6.2.0",
    "react-from-svg": "^1.2.3",
    "react-scripts": "3.2.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
