{
    "eslint.lintTask.enable": true,
    "triggerTaskOnSave.tasks": {
        "eslint-rescript": [
            "src/**/*.res",
            "src/**/*.re"
        ],
    },
    "triggerTaskOnSave.delay": 1000
}
